# WebApp

./: Code Standard.txt  WebApp.sln
Aids/: Aids.csproj  AssemblyInfo.cs  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  Log.cs  PublicBindingFlagsFor.cs  Safe.cs  SetRandom.cs  Sort.cs
Core/: Archetype.cs  AssemblyInfo.cs  Constants.cs  Core.csproj
Data/: AssemblyInfo.cs  Data.csproj
Data/Appeal/: AppealData.cs
Data/Common/: UniqueEntityData.cs
Data/Request/: RequestData.cs
Domain/: AssemblyInfo.cs  Domain.csproj  IPaging.cs  ISearching.cs  ISorting.cs
Domain/Appeal/: Appeal.cs  AppealFactory.cs  IAppeal.cs  IAppealRepository.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  ICrudRepository.cs
Domain/Request/: IRequest.cs  IRequestRepository.cs  Request.cs  RequestFactory.cs
Facade/: AssemblyInfo.cs  Facade.csproj
Facade/Appeals/: AppealView.cs  AppealViewFactory.cs
Facade/Request/: RequestView.cs  RequestViewFactory.cs
Infra/: AssemblyInfo.cs  BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedRepository.cs  RequestDbContext.cs  SortedRepository.cs  SupportAppDbContext.cs  UniqueEntityRepository.cs
Infra/Appeal/: AppealInitializer.cs  AppealRepository.cs
Infra/Common/: BaseSupportAppDbContext.cs
Infra/Migrations/: 20200418090121_initial.Designer.cs  20200418090121_initial.cs  20200418095028_initial.Designer.cs  20200418095028_initial.cs  20200423184943_initial.Designer.cs  20200423184943_initial.cs  RequestDbContextModelSnapshot.cs  SupportAppDbContextModelSnapshot.cs
Infra/Request/: RequestInitializer.cs  RequestRepository.cs
Pages/: AssemblyInfo.cs  Pages.csproj
Pages/Appeal/: AppealPage.cs
Pages/Extensions/: DisplayControlsForHtmlExtension.cs  EditControlsForHtmlExtension.cs  HyperTextLinkForHtmlExtension.cs  Link.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs
Pages/Request/: RequestPage.cs
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTest.cs  BaseClassTests.cs  BaseTest.cs  BaseTests.cs  ClassTest.cs  ClassTests.cs  SealedClassTest.cs  SealedClassTests.cs  Tests.csproj
Tests/Data/: IsDataTested.cs
Tests/Data/Common/: UniqueEntityDataTests.cs
Tests/Data/Request/: RequestDataTests.cs
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Common/: EntityTests.cs
Tests/Domain/Request/: RequestFactoryTests.cs  RequestTests.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Common/: RequestViewTests.cs
Tests/Facade/Request/: RequestViewFactoryTests.cs  RequestViewTests.cs
Tests/Infra/: SortedRepositoryTests.cs
userSupportWebApp/: AssemblyInfo.cs  Program.cs  Startup.cs  appsettings.json  userSupportWebApp.csproj
userSupportWebApp/Areas/: _ViewImports.cshtml
userSupportWebApp/Areas/Appeal/Pages/Appeals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
userSupportWebApp/Areas/SupportApp/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
userSupportWebApp/Data/: ApplicationDbContext.cs
userSupportWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
userSupportWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
userSupportWebApp/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
userSupportWebApp/Properties/: launchSettings.json
userSupportWebApp/wwwroot/css/: index.css
userSupportWebApp/wwwroot/js/: index.js
